language: node_js
node_js:
  - "0.11"
before_install:
  - cd ./portfolio-web
  - npm install -g grunt-cli
  - npm install -g phantomjs
  - npm install bower
  - bower install
  - gem install bootstrap-sass
  - gem install compass
install: npm install
before_script: grunt